{
  "name": "bonefabric/taskmanager",
  "type": "project",
  "require": {
	"php": ">=7.4",
	"vlucas/phpdotenv": "^5.3",
    "symfony/http-foundation": "^5.3"
  },
  "require-dev": {
	"roave/security-advisories": "dev-latest",
	"phpunit/phpunit": "^9.5",
	"symfony/var-dumper": "v2.8.52"
  },
  "license": "MIT",
  "autoload": {
	"psr-4": {
	  "Core\\": "core/"
	}
  },
  "autoload-dev": {
	"psr-4": {
	  "Tests\\": "tests/"
	}
  },
  "authors": [
	{
	  "name": "Insaf Burangulov",
	  "email": "iburanguloff@yandex.ru"
	}
  ]
}
